def addNumbers(val_a, val_b):
    if val_a == "":
        val_a = "0"
    if val_b  == "":
        val_b = "0"

    is_negative = False
    if val_a.startswith('-'):
        val_a = val_a[1:]
        is_negative = not is_negative
    if val_b.startswith('-'):
        val_b = val_b[1:]
        is_negative = not is_negative

    len1 = len(val_a)
    len2 = len(val_b)
    max_len = max(len1, len2)
    val_a = val_a.zfill(max_len)
    val_b = val_b.zfill(max_len)
    carry = 0
    result = []
    
    for i in range(max_len - 1, -1, -1):
        digit_sum = int(val_a[i]) + int(val_b[i]) + carry
        carry = digit_sum // 10
        digit_sum %= 10
        result.insert(0, str(digit_sum))
    
    if carry > 0:
        result.insert(0, str(carry))
    
    result_str = ''.join(result)
    
    if is_negative:
        result_str = '-' + result_str
    
    return result_str

# Example usage
num1_str = input("Enter the first number: ")
num2_str = input("Enter the second number: ")

result_str = addNumbers(val_a_str, val_b_str)
print("The sum is: " + result_str)


#TEST CASES 
# 1. Input with leading zeroes eg-0087 & 0054
# 2. Input with empty strings eg-"" & ""
# 3. Input with different lengths eg- 2345 & 45
# 4. Input with large numbers eg-7878776677887776777 & 1
# 5. Input negative numbers eg- -45 & -98
# 6. Sum with carry eg- 78 & 89
# 7. Sum with no carry eg- 45 & 12

